# 葛加文

- 📞 15955327484
- ✉️ 806717031@qq.com 
- 📖 [gejiawen.github.io](http://gejiawen.github.io)
- 🍞 [github.com/gejiawen](http://github.com/gejiawen)

------

# 个人资料

- 基本信息：葛加文/男/1980s
- 教育经历：计算机科学与技术专业/合肥学院/本科/2007-2011/
- 工作年限：4年
- 职业方向：Web前端工程师/Web全栈工程师


# 工作经历


### 百度上海研发中心

**Web前端高级开发工程师**、**2014.2-至今**、**上海**  

- [百度云观测](ce.baidu.com)
    - 简介：为中小站点提供可用性、访问速度、安全等方面的监测服务
    - 工作内容：Web前端开发、制定Web前后端开发规范和流程、探索Web开发的相关工具
    - 相关技术：javascript、html/html5、css/css3、php、smarty、nodejs、git、gitlab


### 上海群硕软件

**Web前端工程师**、**2013.3-2014.1**、**上海**

> 群硕是一家外包IT企业，在职期间大部分时间被外派至SAP Labs做相关的前端开发工作。

- LinkX
    - 简介：LinkX是一个专注物联网方向的Web项目，为用户提供传感器云服务，并通过实时数据处理,提供安全可靠的状态监控。
    - 工作内容：Web前端开发、产品原型设计、
    - 相关技术：angularjs、bootstrap、javascript、html、css


- TAM
    - 简介：TAM是SAP Labs的一款商业Web产品，基于google map提供内陆板块/跨洋板块的各个港口仓库之间的集装箱供需平衡优化方案。
    - 工作内容：Web前端开发、地图展现方式的探索、页面高交互性探索
    - 相关技术：angularjs、google maps、mercurial、bootstrap、javascript、html、css3


- FAOD
    - 简介：FAOD是SAP Labs的一款商业Web产品，基于SAP HANA面向中小型企业提供在线财务风险预测及优化方案。
    - 工作内容：Web前端开发
    - 相关技术：jquery、html、css


### 合肥启云软件

**Javascript工程师**、**2011.5-2012.12**、**合肥**

- QYApp
    - 简介：公司内部的可视化编程平台，通过拖拽控件，快速编码。同时提供项目云部署服务。
    - 工作内容：JS开发、UI插件的开发
    - 相关技术：javascript、css、jquery、ubuntu


# 技能清单

下面是一些能够熟练使用或者涉足过的东西，

- 语言级别：html、html5、css、css3、javascript、nodejs、php
- Web开发：nodejs、php、express、angularjs、FIS
- 前端框架：bootstrap、foundation、angularjs、backbone、jquery、echart、
- 前端工具：gulp、grunt、styl、sass
- 版本管理：git、svn、gitlab
- 单元测试：should、chai、mocha

# 自我评价

喜欢学习新东西，对一切觉得好玩的东西都很有学习热情。

一直想学设计方面的东西。

喜欢写作，做事喜欢更加规范。


# 工作之余

### 开源项目

github重度用户，个人项目列表见[my repositories](https://github.com/gejiawen?tab=repositories)，大部分都是些写着玩的小东西，也有一些fork的别人的项目，但是按照我自己的想法改了一通。

### 分享与演讲

参加朋友组织的[众成技术聚乐部](http://happytechgroup.github.io/)，参见[分享记录](http://gejiawen.gitcafe.io/labs/#分享记录)。

### 文章写作

除了程序员这项工作，另一份工作是一名半职业写手，喜欢以写文章的方法来记录自己的学习经历。详见[博客归档](http://gejiawen.github.io/categories/)。


------

*最后更新：2015年11月17日*


